<!DOCTYPE html>
<html>
<head>
<title>VOSTI SAFARIS</title>
</head>
<body>
    <h1>WELCOME TO VOSTI SAFARIS</h1>
    <P>we make vacation dreams come true!!</P>
    <nav>
<a href="#About">About</a> 
<a href="#Travels">Travels</a>
<a href="#Order">Order</a>
<a href="#Contact">Contact</a>
    </nav>

<section class="About" id="About">
<h2>About</h2>
<p>Welcome to our page.</p>
<p>We are Vosti Safaris.</p>
<p>We take you to your desired holiday vacation all across Kenya.</p>
<p>NAIROBI, MOMBASA, KISUMU,NAROK, MASAAI MARA, NAIVASHA, NAKURU....</p>
<P>Worry no more.</P>
<p>Name your destination and we are gonna take you there.</p>
<p>#TEMBEA_KENYA!!</p>
<img src="assets/cruise ship.jpg" alt="cruise ship">
</section>

<section class="Travels" id="Travels">
<h2>Travels</h2>
<p>...places to be this season in Kenya...</p>
<P>NAIROBI-MOMBASA</P>
<P>NAIROBI-KISUMU</P>
<P>NAIROBI-NAIVASHA</P>
<img src="assets/mombasa.jpg" alt=""><img src="assets/nairobi.jpg" alt=""><img src="assets/nakuru.jpg" alt="">
</section>

<section class="Order" id="Order">
<h2>Order</h2>
<p>We are proudly partnered with Kenya Airways,KQ.</p>
<P>To book for flights be it foreign or domestic just click in the button below, book now.</P>
<p>And you will be able to get the best transport facilities to the region of your choice.</p>
<button><a href="https://www.kenya-airways.com/ke/en/?gclid=CjwKCAjwjtOTBhAvEiwASG4bCPh_16PFwgHkcxWAd0m38AtfopaB8HZxx591Qk1p3emAGnCAl4R9sRoCelYQAvD_BwE"> BOOK NOW </a></button>
<p>...the pride of Africa.... </p>
</section>

<section class="Contact" id="Contact">
<h2>Contact</h2>
<p>YOU CAN FIND US ON:</p>
<P>INSTAGRAM @ vostisafaris_kenya</P>
<p>FACEBOOK @ vostisafaris_kenya</p>
<p>CELL +254 719 756 754</p>
<h2>LOOKING FOWARD TO SERVING YOU!!</h2>
</section>

<aside>
<img src="assets/bahamas pic.jpg" alt="cruise ship">

</aside>

<footer1>                                        
    TRAVEL WITH THE BEST.
    <h3>Categories</h3> 
    <p>News</p>          
    <p>Entertainment</p> 
    <p>Lifestyle</p>      
    <p>Documentaries</p> 
</footer1>

<style>
body{
 background-image: url(assets/Screenshot\ .png);
 text-align: center;
 font-size: larger;
 font-style: normal;
 font-weight: 600;
}
 h2{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: orange;
 }

img{
width: 400px;
height: max-content;
border-radius: 10px;

}

button{
color: darkred;
letter-spacing: 1ch;
font-size: larger;
font-weight: bold;
font-style: normal;

}
 
div{
    resize: horizontal;
     resize: vertical;

}

nav{

    font-size: larger;
    font: optional;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   text-align: center;
   word-spacing: 2cm;
    text-align: center;
}

p{
color: aliceblue;
font-size: larger;


}
footer1{
 text-align: left;
 font-size: small;
 background-color: cornsilk;
}
h1{
background-size: 1000px;
font color: 678;


}

</style>


</body>

</html>